#demo
    .minibox
        width: 300px
        height: 300px
        border: 2px solid #ff0000
        transition: 2s

    @media screen and ( min-width: 500px )
        .minibox
            width: 100px
            height: 100px
            border: 5px solid #670000
